# apache-maven-starter

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/com/rost/dao/: UserDao.java
database/src/main/java/com/rost/entity/: UserEntity.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/rost/: Runner.java
service/src/main/java/com/rost/dto/: UserDto.java
service/src/main/java/com/rost/service/: UserService.java
webm/: pom.xml
webm/src/main/java/com/rost/servlet/: UserServlet.java
